<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="苦尽甘来 forEach()数组每个元素都执行一次回调函数(循环)。 语法： 1234567arr.forEach((item, index, arr) &#x3D;&gt; &amp;#123;  console.log(item, index, arr)&amp;#125;)参数：- item: 数组中的每项元素- index: 每项元素的做索引值- arr: 数组本身  注意：forEach方法没有返回值，不能ret">
<meta property="og:type" content="article">
<meta property="og:title" content="数组的高阶方法">
<meta property="og:url" content="https://xcc-nsn.gitee.io/life/2024/11/29/learn2/index.html">
<meta property="og:site_name" content="Life">
<meta property="og:description" content="苦尽甘来 forEach()数组每个元素都执行一次回调函数(循环)。 语法： 1234567arr.forEach((item, index, arr) &#x3D;&gt; &amp;#123;  console.log(item, index, arr)&amp;#125;)参数：- item: 数组中的每项元素- index: 每项元素的做索引值- arr: 数组本身  注意：forEach方法没有返回值，不能ret">
<meta property="og:locale">
<meta property="article:published_time" content="2024-11-29T02:50:09.096Z">
<meta property="article:modified_time" content="2024-11-29T02:50:09.096Z">
<meta property="article:author" content="xiaocaicai">
<meta property="article:tag" content="前端">
<meta property="article:tag" content="javascript">
<meta property="article:tag" content="Array">
<meta name="twitter:card" content="summary">

    <meta name="keywords" content="遍历数组forEach|查找数组元素filter、find、findIndex、some、every|处理数组map|计算数组reduce">


<title >数组的高阶方法</title>

<!-- Favicon -->

    <link href='/life/static/img/link.png?v=1.2.5' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='/life/static/img/link.png?v=1.2.5' rel='icon' type='image/png' sizes='32x32' ></link>


    <link href='/life/apple-touch-icon.png?v=1.2.5' rel='apple-touch-icon' sizes='180x180' ></link>


    <link href='/life/site.webmanifest' rel='manifest' ></link>


<!-- Plugin -->




    
<link rel="stylesheet" href="/life/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.css">

    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css">


    

    



<!-- Icon -->

    
<link rel="stylesheet" href="/life/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"xcc-nsn.gitee.io","author":"xiaocaicai","root":"/life/","typed_text":["Web Developer"],"favicon":{"logo":"/static/img/link.png","icon16":"/static/img/link.png","icon32":"/static/img/link.png","appleTouchIcon":"apple-touch-icon.png","webmanifest":"/site.webmanifest","visibilitychange":true,"hidden":"/static/img/link.png","showText":"(/≧▽≦/)咦！又好了！","hideText":"(●—●)喔哟，崩溃啦！"},"theme_version":"1.2.5","theme":{"switch":true,"default":"style-light"},"search":{"enable":true,"type":"local","href":"https://www.google.com/search?q=site:","domain":null,"preload":true,"trigger":"auto","path":"search.xml"},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）","author":"本文作者：","copyright_link":"本文链接：","copyright_license_title":"版权声明：","copyright_license_content":"本博客所有文章除特别声明外，均默认采用 undefined 许可协议。"},"creative_commons":{"license":"by-nc-sa","language":"deed.zh","post":false,"clipboard":false},"swup":false};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/life/css/index.css?v=1.2.5" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    

    



<!-- Site Analytics -->
 
<meta name="generator" content="Hexo 6.3.0"></head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" data-scroll-container style="opacity: 0">
          <div data-scroll-section id="content" class="trm-scroll-section">

            <div class="locomotive-scroll__sticky-target" style=" position: absolute; top: 0; left: 0; right: 0; bottom: 0; pointer-events: none;"></div>

            <!-- top bar -->
            <header class="trm-top-bar" data-scroll data-scroll-sticky data-scroll-target=".locomotive-scroll__sticky-target" data-scroll-offset="-10">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
			<a href="/life/" class="trm-logo-frame trm-anima-link">
				
					<img src="/life/static/img/link.png" alt="logo">
				
				
					<div class="trm-logo-text">
						小<span>菜菜</span>
					</div>
				
			</a>
			<!-- logo end -->
		</div>
		<div class="trm-right-side">

			<!-- menu -->
			<div class="trm-menu">
				<nav>
					<ul>
						
						<li class="menu-item-has-children ">
							<a  href="/life/" target="">
								首页
							</a>
							
						</li>
						
						<li class="menu-item-has-children ">
							<a  href="/life/archives/" target="">
								档案
							</a>
							
						</li>
						
						<li class="menu-item-has-children ">
							<a  href="/life/tags/" target="">
								标签
							</a>
							
						</li>
						
						<li class="menu-item-has-children ">
							<a  href="/life/links" target="">
								友情链接
							</a>
							
						</li>
						
						<li class="menu-item-has-children ">
							<a data-no-swup href="/life/about" target="">
								关于
							</a>
							
						</li>
						
					</ul>
				</nav>
			</div>
			<!-- menu end -->
			
			<!-- mode switcher place -->
			
			<div class="trm-mode-switcher-place">
				<!-- <div class="trm-hidden-switcher"> -->
					<div class="trm-mode-switcher">
					  <i class="far fa-sun"></i>
					  <input class="tgl tgl-light" id="trm-swich" type="checkbox">
					  <label class="trm-swich" for="trm-swich"></label>
					  <i class="far fa-moon"></i>
					</div>
				  <!-- </div> -->
			</div>
			
			<!-- mode switcher place end -->

			
				
				<div id="trm-search-btn" class="trm-search-btn">
					<i class="fas fa-search"></i>
				</div>
				 
			 

		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner" data-scroll data-scroll-direction="vertical">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" src="/life/static/img/bg-learn.jpg" alt="banner" class="trm-banner-cover" data-scroll data-scroll-direction="vertical" data-scroll-speed="-3">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container" data-scroll data-scroll-direction="vertical" data-scroll-speed="0">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            Hi my new friend!
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            数组的高阶方法
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/life/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2024
                                    </span
                                ></li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <a href="#about-triger" data-scroll-to="#about-triger" data-scroll-offset="-130" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </a>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div class="col-lg-4 hidden-sm">
                    <!-- main card -->
                    

<div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card" data-scroll data-scroll-repeat data-scroll-sticky data-scroll-target=".locomotive-scroll__sticky-target" data-scroll-offset="60"> 
    
        <div class="trm-tabs" id="sidebar-tabs">
           <div class="trm-tabs-nav trm-mb-40" id="trm-tabs-nav">
                <div data-to="tabs-user" class="trm-tabs-nav-item"><i class="fas fa-user-alt"></i></div>
                <div data-to="tabs-toc" class="trm-tabs-nav-item active"><i class="fas fa-th-list"></i></div>
           </div>
            <div name="tabs-user" class="trm-tabs-item">
                <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20"><img class="trm-avatar" src="/life/img/avatar.jpg" alt="Avatar"> </div>
    <h5 class="trm-name trm-mb-15">
        小菜菜
    </h5>
    
    <div class="trm-label">
        I`m
        <span class="trm-typed-text">
            <!-- Words for theme.user.typedText -->
        </span>
    </div>
    
</div>
<!-- card header end -->

<!-- sidebar social -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>

<div class="trm-social">
    
        <a href="https://github.com" title="github" rel="nofollow" target="_blank">
            <i class="fab fa-github"></i>
        </a>
    
        <a href="https://weibo.com/u/5641726253" title="weibo" rel="nofollow" target="_blank">
            <i class="fab fa-weibo"></i>
        </a>
    
        <a href="https://gitee.com/xcc-nsn" title="heart" rel="nofollow" target="_blank">
            <i class="far fa-heart"></i>
        </a>
    
</div>

<!-- sidebar social end -->

<!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                地址:
            </div>
            <div class="trm-label trm-label-light">
                火星
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                年龄:
            </div>
            <div class="trm-label trm-label-light">
                18
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                职业:
            </div>
            <div class="trm-label trm-label-light">
                前端小白
            </div>
        </li>
    
</ul>

            </div>
            <div name="tabs-toc" class="trm-tabs-item active">
                <div class="post-toc">
    <ol class="toc"><li class="toc-item toc-level-1"><a rel="nofollow" class="toc-link" href="#forEach"  data-scroll-to="#forEach"><span class="toc-number">1.</span> <span class="toc-text">forEach()</span></a></li><li class="toc-item toc-level-1"><a rel="nofollow" class="toc-link" href="#filter"  data-scroll-to="#filter"><span class="toc-number">2.</span> <span class="toc-text">filter()</span></a></li><li class="toc-item toc-level-1"><a rel="nofollow" class="toc-link" href="#find"  data-scroll-to="#find"><span class="toc-number">3.</span> <span class="toc-text">find()</span></a></li><li class="toc-item toc-level-1"><a rel="nofollow" class="toc-link" href="#findIndex"  data-scroll-to="#findIndex"><span class="toc-number">4.</span> <span class="toc-text">findIndex()</span></a></li><li class="toc-item toc-level-1"><a rel="nofollow" class="toc-link" href="#reduce"  data-scroll-to="#reduce"><span class="toc-number">5.</span> <span class="toc-text">reduce()</span></a></li><li class="toc-item toc-level-1"><a rel="nofollow" class="toc-link" href="#some"  data-scroll-to="#some"><span class="toc-number">6.</span> <span class="toc-text">some()</span></a></li><li class="toc-item toc-level-1"><a rel="nofollow" class="toc-link" href="#every"  data-scroll-to="#every"><span class="toc-number">7.</span> <span class="toc-text">every()</span></a></li><li class="toc-item toc-level-1"><a rel="nofollow" class="toc-link" href="#map"  data-scroll-to="#map"><span class="toc-number">8.</span> <span class="toc-text">map()</span></a></li></ol>
</div>
            </div>
        </div>
    
    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div class="col-lg-8">
                <div class="trm-content" id="trm-content">
                    <div data-scroll data-scroll-repeat data-scroll-offset="500" id="about-triger"></div>

                    <div class="row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="far fa-calendar-alt trm-icon"></i><br>
            11-29
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="far fa-clock trm-icon"></i><br>
            10:50
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="far fa-user trm-icon"></i><br>
            xiaocaicai
        </div>
    </div>
</div>
<div class="trm-card ">
    <article class="trm-publication">
    <p>苦尽甘来</p>
<h1 id="forEach"><a href="#forEach" class="headerlink" title="forEach()"></a><code>forEach()</code></h1><p>数组每个元素都执行一次回调函数(循环)。</p>
<p><strong>语法：</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">arr.<span class="title function_">forEach</span>(<span class="function">(<span class="params">item, index, arr</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(item, index, arr)</span><br><span class="line">&#125;)</span><br><span class="line">参数：</span><br><span class="line">- <span class="attr">item</span>: 数组中的每项元素</span><br><span class="line">- <span class="attr">index</span>: 每项元素的做索引值</span><br><span class="line">- <span class="attr">arr</span>: 数组本身</span><br></pre></td></tr></table></figure>

<p>注意：<code>forEach</code>方法没有返回值，不能<code>return</code></p>
<p><strong>例子：</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> arr = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>]</span><br><span class="line"><span class="keyword">let</span> newArr = arr.<span class="title function_">filter</span>(<span class="function"><span class="params">item</span> =&gt;</span> item + <span class="number">1</span>) </span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(newArr) <span class="comment">// [2, 3, 4, 5]</span></span><br></pre></td></tr></table></figure>

<h1 id="filter"><a href="#filter" class="headerlink" title="filter()"></a><code>filter()</code></h1><p>检测数组元素，并返回符合条件所有元素的数组。</p>
<p><strong>语法:</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">arr.<span class="title function_">filter</span>(<span class="function">(<span class="params">item, index, arr</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(item, index, arr)</span><br><span class="line">  <span class="keyword">return</span> 判断条件</span><br><span class="line">&#125;)</span><br><span class="line">参数：</span><br><span class="line">- <span class="attr">item</span>: 数组中的每项元素</span><br><span class="line">- <span class="attr">index</span>: 每项元素的做索引值</span><br><span class="line">- <span class="attr">arr</span>: 数组本身</span><br></pre></td></tr></table></figure>

<p><strong>例子:</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> arr = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>]</span><br><span class="line"><span class="keyword">let</span> newArr = arr.<span class="title function_">filter</span>(<span class="function"><span class="params">item</span> =&gt;</span> item &gt; <span class="number">2</span>)</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(newArr) <span class="comment">// [3, 4]</span></span><br></pre></td></tr></table></figure>

<h1 id="find"><a href="#find" class="headerlink" title="find()"></a><code>find()</code></h1><p>检索数组，返回符合传入条件的第一个数组元素。</p>
<p><strong>语法:</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">arr.<span class="title function_">find</span>(<span class="function">(<span class="params">item, index, arr</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(item, index, arr)</span><br><span class="line">  <span class="keyword">return</span> 判断条件</span><br><span class="line">&#125;)</span><br><span class="line">参数：</span><br><span class="line">- <span class="attr">item</span>: 数组中的每项元素</span><br><span class="line">- <span class="attr">index</span>: 每项元素的做索引值</span><br><span class="line">- <span class="attr">arr</span>: 数组本身</span><br></pre></td></tr></table></figure>

<p><strong>例子:</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> arr = [</span><br><span class="line">  &#123;<span class="attr">name</span>: <span class="string">&#x27;张三&#x27;</span>, <span class="attr">age</span>: <span class="number">19</span>&#125;,</span><br><span class="line">  &#123;<span class="attr">name</span>: <span class="string">&#x27;李四&#x27;</span>, <span class="attr">age</span>: <span class="number">20</span>&#125;</span><br><span class="line">]</span><br><span class="line"><span class="keyword">let</span> d = arr.<span class="title function_">find</span>(<span class="function"><span class="params">item</span> =&gt;</span> item.<span class="property">name</span> === <span class="string">&#x27;张三&#x27;</span>) </span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(d) <span class="comment">// &#123;name: &#x27;张三&#x27;, age: 19&#125;</span></span><br></pre></td></tr></table></figure>

<h1 id="findIndex"><a href="#findIndex" class="headerlink" title="findIndex()"></a><code>findIndex()</code></h1><p>检索数组，返回符合传入条件的第一个数组元素的索引。</p>
<p><strong>语法:</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">arr.<span class="title function_">findIndex</span>(<span class="function">(<span class="params">item, index, arr</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(item, index, arr)</span><br><span class="line">  <span class="keyword">return</span> 判断条件</span><br><span class="line">&#125;)</span><br><span class="line">参数：</span><br><span class="line">- <span class="attr">item</span>: 数组中的每项元素</span><br><span class="line">- <span class="attr">index</span>: 每项元素的做索引值</span><br><span class="line">- <span class="attr">arr</span>: 数组本身</span><br></pre></td></tr></table></figure>

<p><strong>例子:</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> arr = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>]</span><br><span class="line"><span class="keyword">let</span> index = arr.<span class="title function_">findIndex</span>(<span class="function"><span class="params">item</span> =&gt;</span> item === <span class="number">3</span>) </span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(index)  <span class="comment">// 2</span></span><br></pre></td></tr></table></figure>

<h1 id="reduce"><a href="#reduce" class="headerlink" title="reduce()"></a><code>reduce()</code></h1><p>将数组所有的元素计算为一个值（从左到右）</p>
<p><strong>语法:</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">arr.<span class="title function_">reduce</span>(<span class="function">(<span class="params">prod, item</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(prod, item)</span><br><span class="line">  <span class="keyword">return</span> prod + item</span><br><span class="line">&#125;, value)</span><br><span class="line">参数：</span><br><span class="line">- <span class="attr">prod</span>: 之前计算的值</span><br><span class="line">- <span class="attr">item</span>: 每项元素的做索引值</span><br><span class="line">- <span class="attr">value</span>: 计算的初始值，默认为<span class="string">`0`</span></span><br></pre></td></tr></table></figure>

<p><strong>例子:</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> arr = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>]</span><br><span class="line"><span class="keyword">let</span> newValue = arr.<span class="title function_">reduce</span>(<span class="function">(<span class="params">prod, item</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> prod + item</span><br><span class="line">&#125;, <span class="number">0</span>)</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(newValue) <span class="comment">// 10</span></span><br></pre></td></tr></table></figure>

<h1 id="some"><a href="#some" class="headerlink" title="some()"></a><code>some()</code></h1><p>检测数组元素中是否有元素符合指定条件, 返回值<code>true/false</code></p>
<p><strong>语法:</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">arr.<span class="title function_">some</span>(<span class="function">(<span class="params">item, index, arr</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(item, index, arr)</span><br><span class="line">  <span class="keyword">return</span> 判断条件</span><br><span class="line">&#125;)</span><br><span class="line">参数：</span><br><span class="line">- <span class="attr">item</span>: 数组中的每项元素</span><br><span class="line">- <span class="attr">index</span>: 每项元素的做索引值</span><br><span class="line">- <span class="attr">arr</span>: 数组本身</span><br></pre></td></tr></table></figure>

<p><strong>例子:</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> arr = [<span class="string">&#x27;张三&#x27;</span>, <span class="string">&#x27;李四&#x27;</span>, <span class="string">&#x27;王五&#x27;</span>]</span><br><span class="line"><span class="keyword">let</span> isZS = arr.<span class="title function_">some</span>(<span class="function">(<span class="params">item</span>) =&gt;</span> item === <span class="string">&#x27;张三&#x27;</span>)</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(isZS)  <span class="comment">// true</span></span><br></pre></td></tr></table></figure>

<h1 id="every"><a href="#every" class="headerlink" title="every()"></a><code>every()</code></h1><p>检测数组元素的每个元素是否都符合条件.返回值<code>true/false</code></p>
<p><strong>语法:</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">arr.<span class="title function_">every</span>(<span class="function">(<span class="params">item, index, arr</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(item, index, arr)</span><br><span class="line">  <span class="keyword">return</span> 判断条件</span><br><span class="line">&#125;)</span><br><span class="line">参数：</span><br><span class="line">- <span class="attr">item</span>: 数组中的每项元素</span><br><span class="line">- <span class="attr">index</span>: 每项元素的做索引值</span><br><span class="line">- <span class="attr">arr</span>: 数组本身</span><br></pre></td></tr></table></figure>

<p><strong>例子:</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> arr = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">5</span>, <span class="number">9</span>]</span><br><span class="line"><span class="comment">// 判断数组中的每一项是否都大于5</span></span><br><span class="line"><span class="keyword">let</span> a = arr.<span class="title function_">every</span>(<span class="function">(<span class="params">item</span>) =&gt;</span> item &gt; <span class="number">5</span>)</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(a)  <span class="comment">// false</span></span><br><span class="line"><span class="comment">// 判断数组中的每一项是否都小于10</span></span><br><span class="line"><span class="keyword">let</span> a = arr.<span class="title function_">every</span>(<span class="function">(<span class="params">item</span>) =&gt;</span> item &lt; <span class="number">10</span>)</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(a)  <span class="comment">// true</span></span><br></pre></td></tr></table></figure>

<h1 id="map"><a href="#map" class="headerlink" title="map()"></a><code>map()</code></h1><p>处理数组的每个元素，并返回处理后的数组。</p>
<p><strong>语法:</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">arr.<span class="title function_">map</span>(<span class="function">(<span class="params">item, index, arr</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(item, index, arr)</span><br><span class="line">  <span class="keyword">return</span> 判断条件/对象</span><br><span class="line">&#125;)</span><br><span class="line">参数：</span><br><span class="line">- <span class="attr">item</span>: 数组中的每项元素</span><br><span class="line">- <span class="attr">index</span>: 每项元素的做索引值</span><br><span class="line">- <span class="attr">arr</span>: 数组本身</span><br></pre></td></tr></table></figure>

<p><strong>例子:</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> arr = [</span><br><span class="line">  &#123;<span class="attr">name</span>: <span class="string">&#x27;张三&#x27;</span>, <span class="attr">age</span>: <span class="number">19</span>&#125;,</span><br><span class="line">  &#123;<span class="attr">name</span>: <span class="string">&#x27;李四&#x27;</span>, <span class="attr">age</span>: <span class="number">20</span>&#125;</span><br><span class="line">]</span><br><span class="line"><span class="comment">// 用法一</span></span><br><span class="line"><span class="keyword">let</span> arr1 = arr.<span class="title function_">map</span>(<span class="function"><span class="params">item</span> =&gt;</span> item.<span class="property">name</span>) </span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(arr1)  <span class="comment">// [&#x27;张三&#x27;, &#x27;李四&#x27;]</span></span><br><span class="line"><span class="comment">// 用法二</span></span><br><span class="line"><span class="keyword">let</span> arr2 = arr.<span class="title function_">map</span>(<span class="function"><span class="params">item</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> &#123;</span><br><span class="line">    ...item,</span><br><span class="line">    item.<span class="property">sex</span> = <span class="string">&#x27;男&#x27;</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(arr2) <span class="comment">// [&#123;name: &#x27;张三&#x27;, age: 19, sex: &#x27;男&#x27;&#125;, &#123;name: &#x27;李四&#x27;, age: 20, sex: &#x27;男&#x27;&#125;]</span></span><br></pre></td></tr></table></figure>
</article>
    
    <div class="trm-reward">
        
            <span class="trm-reward-btn trm-glow" onclick='var qr = document.getElementById("qr"); qr.style.display = (qr.style.display === "none") ? "block" : "none";'>
                <i class="fas fa-hand-holding-usd"></i>
            </span>
        
        <p class="trm-reward-comment">I'm so cute. Please give me money.</p>
        <div id="qr" style="display:none;">
            
                <div style="display:inline-block">
                    <a rel="noopener" href='/static/img/reward/zfb.jpg' target='_blank' >
                       <img src="/life/static/img/reward/zfb.jpg" alt="支付宝" loading="lazy">
                    </a>
                    <p>支付宝</p>
                </div>
            
                <div style="display:inline-block">
                    <a rel="noopener" href='/static/img/reward/xccwx.png' target='_blank' >
                       <img src="/life/static/img/reward/xccwx.png" alt="微信" loading="lazy">
                    </a>
                    <p>微信</p>
                </div>
            
        </div>
    </div>

    
</div>
<div class="row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            其他文章
            <span data-number="02"></span>
        </h5>
    </div>
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation" data-scroll data-scroll-offset="40">
        <a href="/life/2024/11/29/read/" class="trm-cover-frame trm-anima-link">
            
            
                <img src="https://img-blog.csdnimg.cn/e5ef5e4a4c86461a9b890107a6b1a049.jpeg" alt="cover">
            
        </a>
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /life/categories/read/">
                    read
                </a>
            </div>
            <h5>
                <a href="/life/2024/11/29/read/" class="trm-anima-link">
                    《明朝那些事儿》
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>24-11-29</li>
                <li>10:50</li>
                
                    <li>1.3k</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation" data-scroll data-scroll-offset="40">
        <a href="/life/2024/11/29/life1/" class="trm-cover-frame trm-anima-link">
            
            
                <img src="https://img-blog.csdnimg.cn/00ccf2a81bcc4fd8ac0ac3e1aceaa423.jpeg" alt="cover">
            
        </a>
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /life/categories/life/">
                    life
                </a>
            </div>
            <h5>
                <a href="/life/2024/11/29/life1/" class="trm-anima-link">
                    This is my first paper
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>24-11-29</li>
                <li>10:50</li>
                
                    <li>1.6k</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
</div>

    



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-scroll-animation" data-scroll data-scroll-offset="50">

    

    
        <div class="trm-footer-item">
            <span>© 2020- 2024</span>
            <span class="footer-separator">·</span>
            <span class="trm-accent-color">小菜菜</span>
        </div>
    

    
        <div class="trm-footer-item">
            <span>
                由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v6.3.0
            </span>
            <span class="footer-separator"> | </span>
            <span> 
                主题 - 
                <a rel="noopener" href='https://github.com/MaLuns/hexo-theme-async' target='_blank'>Async</a>
                v1.2.5
            </span>
        </div>
      

     

    
        <div class="trm-footer-item">
            Hosted by <a href="https://gitee.com" rel="noopener" target="_blank">Gitee Pages</a>
        </div>
     
</footer>
 
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->
          </div>
        </div>
      </div>
      <!-- scroll container end -->

  </div>
  <!-- app wrapper end -->

  <div id="trm-back-top" class="trm-back-top">
    <i class="fas fa-arrow-up"></i>
</div>
  
<div class="trm-search-popup">
    <div class="trm-search-header">
        <span class="trm-search-popup-btn-close">
            <i class="fas fa-times"></i>
        </span>
    </div>
    <div class="form trm-search-form">
        <input class="trm-search-input" type="text" placeholder="搜索...">
    </div>
    <div class="trm-search-result-container">

    </div>
</div>

  <!-- Plugin -->



    
    

    
<script src="//cdn.jsdelivr.net/npm/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.js"></script>

    
<script src="//cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>


    

    
        <script src="/life/js/plugins/typing.js?v=1.2.5"></script>
    

    
        
<script src="//cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js"></script>

        <script src="/life/js/plugins/local_search.js?v=1.2.5"></script>
    

    <!-- 数学公式 -->
    


    <!-- 评论插件 -->
    
        
        
    



<!-- 评论插件 -->


<!-- CDN -->


    

    

    




    <!-- Service Worker -->
    
    <!-- baidu push -->
    


<script id="async-script" src="/life/js/main.js?v=1.2.5"></script>

</body>

</html>