<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="这将是你看到的，我写的第一篇文章。以后就不一定能看到了，所以请怀着一颗激动的心情去看。 前言这是我搭建的个人博客，起初的目的是用来发表一些学习的文章，但一想我自己就是一个小白，还教别人学习，于是我果断放弃（也不完全放弃，容我挣扎挣扎）。然后我既想搭建一个网站去显摆一下，又啥也不会。然后我哥突然蹦到了我的面前，对呀，我专业知识不太行，但是我哥可以呀，于是一个“邪恶”的计划在我的脑海中产生，要么我就“">
<meta property="og:type" content="article">
<meta property="og:title" content="This is my first paper">
<meta property="og:url" content="https://xcc-nsn.gitee.io/life/2024/11/29/life1/index.html">
<meta property="og:site_name" content="Life">
<meta property="og:description" content="这将是你看到的，我写的第一篇文章。以后就不一定能看到了，所以请怀着一颗激动的心情去看。 前言这是我搭建的个人博客，起初的目的是用来发表一些学习的文章，但一想我自己就是一个小白，还教别人学习，于是我果断放弃（也不完全放弃，容我挣扎挣扎）。然后我既想搭建一个网站去显摆一下，又啥也不会。然后我哥突然蹦到了我的面前，对呀，我专业知识不太行，但是我哥可以呀，于是一个“邪恶”的计划在我的脑海中产生，要么我就“">
<meta property="og:locale">
<meta property="article:published_time" content="2024-11-29T02:50:09.096Z">
<meta property="article:modified_time" content="2024-11-29T02:50:09.096Z">
<meta property="article:author" content="xiaocaicai">
<meta property="article:tag" content="生活">
<meta name="twitter:card" content="summary">

    <meta name="keywords" content="life, blog, 个人博客">


<title >This is my first paper</title>

<!-- Favicon -->

    <link href='/life/static/img/link.png?v=1.2.5' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='/life/static/img/link.png?v=1.2.5' rel='icon' type='image/png' sizes='32x32' ></link>


    <link href='/life/apple-touch-icon.png?v=1.2.5' rel='apple-touch-icon' sizes='180x180' ></link>


    <link href='/life/site.webmanifest' rel='manifest' ></link>


<!-- Plugin -->




    
<link rel="stylesheet" href="/life/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.css">

    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css">


    

    



<!-- Icon -->

    
<link rel="stylesheet" href="/life/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"xcc-nsn.gitee.io","author":"xiaocaicai","root":"/life/","typed_text":["Web Developer"],"favicon":{"logo":"/static/img/link.png","icon16":"/static/img/link.png","icon32":"/static/img/link.png","appleTouchIcon":"apple-touch-icon.png","webmanifest":"/site.webmanifest","visibilitychange":true,"hidden":"/static/img/link.png","showText":"(/≧▽≦/)咦！又好了！","hideText":"(●—●)喔哟，崩溃啦！"},"theme_version":"1.2.5","theme":{"switch":true,"default":"style-light"},"search":{"enable":true,"type":"local","href":"https://www.google.com/search?q=site:","domain":null,"preload":true,"trigger":"auto","path":"search.xml"},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）","author":"本文作者：","copyright_link":"本文链接：","copyright_license_title":"版权声明：","copyright_license_content":"本博客所有文章除特别声明外，均默认采用 undefined 许可协议。"},"creative_commons":{"license":"by-nc-sa","language":"deed.zh","post":false,"clipboard":false},"swup":false};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/life/css/index.css?v=1.2.5" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    

    



<!-- Site Analytics -->
 
<meta name="generator" content="Hexo 6.3.0"></head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" data-scroll-container style="opacity: 0">
          <div data-scroll-section id="content" class="trm-scroll-section">

            <div class="locomotive-scroll__sticky-target" style=" position: absolute; top: 0; left: 0; right: 0; bottom: 0; pointer-events: none;"></div>

            <!-- top bar -->
            <header class="trm-top-bar" data-scroll data-scroll-sticky data-scroll-target=".locomotive-scroll__sticky-target" data-scroll-offset="-10">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
			<a href="/life/" class="trm-logo-frame trm-anima-link">
				
					<img src="/life/static/img/link.png" alt="logo">
				
				
					<div class="trm-logo-text">
						小<span>菜菜</span>
					</div>
				
			</a>
			<!-- logo end -->
		</div>
		<div class="trm-right-side">

			<!-- menu -->
			<div class="trm-menu">
				<nav>
					<ul>
						
						<li class="menu-item-has-children ">
							<a  href="/life/" target="">
								首页
							</a>
							
						</li>
						
						<li class="menu-item-has-children ">
							<a  href="/life/archives/" target="">
								档案
							</a>
							
						</li>
						
						<li class="menu-item-has-children ">
							<a  href="/life/tags/" target="">
								标签
							</a>
							
						</li>
						
						<li class="menu-item-has-children ">
							<a  href="/life/links" target="">
								友情链接
							</a>
							
						</li>
						
						<li class="menu-item-has-children ">
							<a data-no-swup href="/life/about" target="">
								关于
							</a>
							
						</li>
						
					</ul>
				</nav>
			</div>
			<!-- menu end -->
			
			<!-- mode switcher place -->
			
			<div class="trm-mode-switcher-place">
				<!-- <div class="trm-hidden-switcher"> -->
					<div class="trm-mode-switcher">
					  <i class="far fa-sun"></i>
					  <input class="tgl tgl-light" id="trm-swich" type="checkbox">
					  <label class="trm-swich" for="trm-swich"></label>
					  <i class="far fa-moon"></i>
					</div>
				  <!-- </div> -->
			</div>
			
			<!-- mode switcher place end -->

			
				
				<div id="trm-search-btn" class="trm-search-btn">
					<i class="fas fa-search"></i>
				</div>
				 
			 

		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner" data-scroll data-scroll-direction="vertical">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" src="/life/static/img/bg-life.jpg" alt="banner" class="trm-banner-cover" data-scroll data-scroll-direction="vertical" data-scroll-speed="-3">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container" data-scroll data-scroll-direction="vertical" data-scroll-speed="0">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            Hi my new friend!
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            This is my first paper
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/life/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2024
                                    </span
                                ></li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <a href="#about-triger" data-scroll-to="#about-triger" data-scroll-offset="-130" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </a>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div class="col-lg-4 hidden-sm">
                    <!-- main card -->
                    

<div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card" data-scroll data-scroll-repeat data-scroll-sticky data-scroll-target=".locomotive-scroll__sticky-target" data-scroll-offset="60"> 
    
        <div class="trm-tabs" id="sidebar-tabs">
           <div class="trm-tabs-nav trm-mb-40" id="trm-tabs-nav">
                <div data-to="tabs-user" class="trm-tabs-nav-item"><i class="fas fa-user-alt"></i></div>
                <div data-to="tabs-toc" class="trm-tabs-nav-item active"><i class="fas fa-th-list"></i></div>
           </div>
            <div name="tabs-user" class="trm-tabs-item">
                <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20"><img class="trm-avatar" src="/life/img/avatar.jpg" alt="Avatar"> </div>
    <h5 class="trm-name trm-mb-15">
        小菜菜
    </h5>
    
    <div class="trm-label">
        I`m
        <span class="trm-typed-text">
            <!-- Words for theme.user.typedText -->
        </span>
    </div>
    
</div>
<!-- card header end -->

<!-- sidebar social -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>

<div class="trm-social">
    
        <a href="https://github.com" title="github" rel="nofollow" target="_blank">
            <i class="fab fa-github"></i>
        </a>
    
        <a href="https://weibo.com/u/5641726253" title="weibo" rel="nofollow" target="_blank">
            <i class="fab fa-weibo"></i>
        </a>
    
        <a href="https://gitee.com/xcc-nsn" title="heart" rel="nofollow" target="_blank">
            <i class="far fa-heart"></i>
        </a>
    
</div>

<!-- sidebar social end -->

<!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                地址:
            </div>
            <div class="trm-label trm-label-light">
                火星
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                年龄:
            </div>
            <div class="trm-label trm-label-light">
                18
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                职业:
            </div>
            <div class="trm-label trm-label-light">
                前端小白
            </div>
        </li>
    
</ul>

            </div>
            <div name="tabs-toc" class="trm-tabs-item active">
                <div class="post-toc">
    <ol class="toc"><li class="toc-item toc-level-2"><a rel="nofollow" class="toc-link" href="#前言"  data-scroll-to="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a rel="nofollow" class="toc-link" href="#网站详情"  data-scroll-to="#网站详情"><span class="toc-number">2.</span> <span class="toc-text">网站详情</span></a></li><li class="toc-item toc-level-2"><a rel="nofollow" class="toc-link" href="#网站模块"  data-scroll-to="#网站模块"><span class="toc-number">3.</span> <span class="toc-text">网站模块</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#首页"  data-scroll-to="#首页"><span class="toc-number">3.1.</span> <span class="toc-text">首页</span></a></li><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#档案"  data-scroll-to="#档案"><span class="toc-number">3.2.</span> <span class="toc-text">档案</span></a></li><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#友情链接"  data-scroll-to="#友情链接"><span class="toc-number">3.3.</span> <span class="toc-text">友情链接</span></a></li><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#关于"  data-scroll-to="#关于"><span class="toc-number">3.4.</span> <span class="toc-text">关于</span></a></li></ol></li><li class="toc-item toc-level-2"><a rel="nofollow" class="toc-link" href="#个人心得"  data-scroll-to="#个人心得"><span class="toc-number">4.</span> <span class="toc-text">个人心得</span></a></li></ol>
</div>
            </div>
        </div>
    
    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div class="col-lg-8">
                <div class="trm-content" id="trm-content">
                    <div data-scroll data-scroll-repeat data-scroll-offset="500" id="about-triger"></div>

                    <div class="row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="far fa-calendar-alt trm-icon"></i><br>
            11-29
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="far fa-clock trm-icon"></i><br>
            10:50
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="far fa-user trm-icon"></i><br>
            xiaocaicai
        </div>
    </div>
</div>
<div class="trm-card ">
    <article class="trm-publication">
    <p>这将是你看到的，我写的第一篇文章。以后就不一定能看到了，所以请怀着一颗激动的心情去看。</p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>这是我搭建的个人博客，起初的目的是用来发表一些学习的文章，但一想我自己就是一个小白，还教别人学习，于是我果断放弃（也不完全放弃，容我挣扎挣扎）。然后我既想搭建一个网站去显摆一下，又啥也不会。然后我哥突然蹦到了我的面前，对呀，我专业知识不太行，但是我哥可以呀，于是一个“邪恶”的计划在我的脑海中产生，要么我就“盗用”他的文章，要么就把他的文章链接放在这上面，不就行了吗。那我搭建这个网站干啥，直接用他的不就行了。那必须带写点我自己的东西呀，例如这篇文章。这个网站自己带了一篇文章，我也没看，先留着吧，当个模板使用，内容不知道行不行，反正格式还挺好看。就是那个“从零开始搭建一个后台模板”。</p>
<h2 id="网站详情"><a href="#网站详情" class="headerlink" title="网站详情"></a>网站详情</h2><p>网站功能看着花里胡哨，其实也就那样，动画还是很好看的。很多功能都已经集成了，我也不知道怎么改，我一改它就没了，所以先看着吧。搜索功能好像很鸡肋，看着好像也能搜，但又好像啥也搜不到，这个我要好好研究研究。毕竟他可是在导航栏上的，还是最很要的。首页背景图片，其实是可以换成视频的，那个视频我都从demo网站上下载下来了，就是设置不成功，那就先用这张图片吧，视频我再试试。网站刚搭建下来，需要完成的东西还很多。</p>
<h2 id="网站模块"><a href="#网站模块" class="headerlink" title="网站模块"></a>网站模块</h2><p>这个网站只要有几个模块：首页、档案、友情链接、关于，至于为什么设置这几个模块，我也不知道，因为它是这个主题自己携带的，但我看好像所有的blog都是这几个模块。下面说说这几个模块要干啥。</p>
<h3 id="首页"><a href="#首页" class="headerlink" title="首页"></a>首页</h3><p>首先是首页模块，这个模块是比较好看的，背景我必须要把它设置成视频，首页主要显示有文章分类，和文章，还有个个人信息（除了显摆没啥用）。</p>
<h4 id="文章分类"><a href="#文章分类" class="headerlink" title="文章分类"></a>文章分类</h4><p> <strong>文章主要有三大类： Life,  Learn,  Read</strong>（但凡有点小学英语水平的都能看懂吧）<br> <strong>Life:</strong> 就记录一点生活中的一些事儿吧，例如今天早上去上班的时候，看到天上的云真的很好看，想吟诗一首，奈何没文化。今天也没有记录，以后就会记录下来，然后放在网站上，还有就是和婷姐的可以让你们看到的事儿，懂？。<br> <strong>Learn:</strong> 可能主要是“盗用”我哥的文章，自己也会写点，但是不多，我就不主要搞技术了，搞点文艺(^_^) 。学习分类呢主要是前端模块，像vue，react等还有与前端相关的比较有意思的知识。懂得都懂，不懂了说了也不懂，术业有专攻嘛。<br> <strong>Read:</strong> 主要是记录一下读的书籍，读的书也不多，没事儿，慢慢积累。先推荐一本《明朝那些事儿》，太好看了（没文化只能用这了），看似在写历史，实则写人生呀。</p>
<h4 id="文章标签"><a href="#文章标签" class="headerlink" title="文章标签"></a>文章标签</h4><p>标签可以设置好多，但我设置了，在哪里看呢，没明白，小事儿，先不管它。</p>
<h4 id="文章"><a href="#文章" class="headerlink" title="文章"></a>文章</h4><p>最重要的也就是文章了吧，反正我读书少，技术类文章不会写，其它文章也不会写。凑合着看，文章也可以设置封面但是我比较懒不想一个一个设置，就先用一张吧，也没有什么好看的图片。如果你们有好看的图片请一定要发给我，我不一定设置成文章封面，但我肯定可以收到（哈哈哈）。还有就是文章可能有错别的或者其它的问题，请与我联系，不知道怎么联系的，再等等，等我想出来再说。还有一点最重要，文章是可以打赏的，这我就很喜欢了，多多少少意思意思，你懂的？说点官方的话就是：你的支持就是我前进的动力，兄弟们给点力。</p>
<h3 id="档案"><a href="#档案" class="headerlink" title="档案"></a>档案</h3><p>该模块主要是记录发布文章的历史，就更档案似的，感觉好像也没多大作用，可能我还没看到作用。</p>
<h3 id="友情链接"><a href="#友情链接" class="headerlink" title="友情链接"></a>友情链接</h3><p>就放一些牛人的链接吧，我打算把我哥构建的博客链接放上来，干货很多。像我这个主题的作者也把他放进来。</p>
<h3 id="关于"><a href="#关于" class="headerlink" title="关于"></a>关于</h3><p>这个模块还没想好写啥，先凑合着看吧。</p>
<hr>
<p><em><strong>暂定就这几个模块，后续可能还会增加。</strong></em></p>
<h2 id="个人心得"><a href="#个人心得" class="headerlink" title="个人心得"></a>个人心得</h2><p>把这个网站搭建起来用的时间没多少，但是解决其中的很多问题就很难，改了许多配置，解决了好多问题。现在也算是成型了，好多细节还是需要改。先看着吧。如果你也想搭建个人博客的话，后续我在出一篇搭建个人博客的文章。或者在网上，在B站上搜，很多的。<br>不知不觉也写了这么多，都是在地铁上写的，在北京这个大城市生存，还是很不容易的，看着我说了那么多，写这写那的，最后能不能坚持下来都不好说。每天工作上会遇到很多的问题，很多也是自己不会的。每天都很焦虑，加上每天上下班通勤三个小时左右，真的很疲惫。每天看着地铁上人来人往，大家都好疲惫，非常木纳的走着，眼里看不到一点光亮，真的很像“僵尸”。还好我心里是有期望的，暂时没有像他们一样变成“僵尸”。希望我能一直坚持下去吧。</p>

</article>
    
    <div class="trm-reward">
        
            <span class="trm-reward-btn trm-glow" onclick='var qr = document.getElementById("qr"); qr.style.display = (qr.style.display === "none") ? "block" : "none";'>
                <i class="fas fa-hand-holding-usd"></i>
            </span>
        
        <p class="trm-reward-comment">I'm so cute. Please give me money.</p>
        <div id="qr" style="display:none;">
            
                <div style="display:inline-block">
                    <a rel="noopener" href='/static/img/reward/zfb.jpg' target='_blank' >
                       <img src="/life/static/img/reward/zfb.jpg" alt="支付宝" loading="lazy">
                    </a>
                    <p>支付宝</p>
                </div>
            
                <div style="display:inline-block">
                    <a rel="noopener" href='/static/img/reward/xccwx.png' target='_blank' >
                       <img src="/life/static/img/reward/xccwx.png" alt="微信" loading="lazy">
                    </a>
                    <p>微信</p>
                </div>
            
        </div>
    </div>

    
</div>
<div class="row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            其他文章
            <span data-number="02"></span>
        </h5>
    </div>
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation" data-scroll data-scroll-offset="40">
        <a href="/life/2024/11/29/learn2/" class="trm-cover-frame trm-anima-link">
            
            
                <img src="https://img-blog.csdnimg.cn/aa36708b9de646f087f881560e7f252b.png" alt="cover">
            
        </a>
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /life/categories/learn/">
                    learn
                </a>
            </div>
            <h5>
                <a href="/life/2024/11/29/learn2/" class="trm-anima-link">
                    数组的高阶方法
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>24-11-29</li>
                <li>10:50</li>
                
                    <li>875</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation" data-scroll data-scroll-offset="40">
        <a href="/life/2024/11/29/learn1/" class="trm-cover-frame trm-anima-link">
            
            
                <img src="https://img-blog.csdnimg.cn/0212c0e20421462d8ae26ffb91cc9566.jpeg" alt="cover">
            
        </a>
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /life/categories/learn/">
                    learn
                </a>
            </div>
            <h5>
                <a href="/life/2024/11/29/learn1/" class="trm-anima-link">
                    搭建个人博客
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>24-11-29</li>
                <li>10:50</li>
                
                    <li>1.7k</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
</div>

    



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-scroll-animation" data-scroll data-scroll-offset="50">

    

    
        <div class="trm-footer-item">
            <span>© 2020- 2024</span>
            <span class="footer-separator">·</span>
            <span class="trm-accent-color">小菜菜</span>
        </div>
    

    
        <div class="trm-footer-item">
            <span>
                由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v6.3.0
            </span>
            <span class="footer-separator"> | </span>
            <span> 
                主题 - 
                <a rel="noopener" href='https://github.com/MaLuns/hexo-theme-async' target='_blank'>Async</a>
                v1.2.5
            </span>
        </div>
      

     

    
        <div class="trm-footer-item">
            Hosted by <a href="https://gitee.com" rel="noopener" target="_blank">Gitee Pages</a>
        </div>
     
</footer>
 
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->
          </div>
        </div>
      </div>
      <!-- scroll container end -->

  </div>
  <!-- app wrapper end -->

  <div id="trm-back-top" class="trm-back-top">
    <i class="fas fa-arrow-up"></i>
</div>
  
<div class="trm-search-popup">
    <div class="trm-search-header">
        <span class="trm-search-popup-btn-close">
            <i class="fas fa-times"></i>
        </span>
    </div>
    <div class="form trm-search-form">
        <input class="trm-search-input" type="text" placeholder="搜索...">
    </div>
    <div class="trm-search-result-container">

    </div>
</div>

  <!-- Plugin -->



    
    

    
<script src="//cdn.jsdelivr.net/npm/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.js"></script>

    
<script src="//cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>


    

    
        <script src="/life/js/plugins/typing.js?v=1.2.5"></script>
    

    
        
<script src="//cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js"></script>

        <script src="/life/js/plugins/local_search.js?v=1.2.5"></script>
    

    <!-- 数学公式 -->
    


    <!-- 评论插件 -->
    
        
        
    



<!-- 评论插件 -->


<!-- CDN -->


    

    

    




    <!-- Service Worker -->
    
    <!-- baidu push -->
    


<script id="async-script" src="/life/js/main.js?v=1.2.5"></script>

</body>

</html>