<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="如果读完一本书能让你继续读下一本书，那这本书就是好书 简评《明朝那些事儿》讲述从1344年到1644年，明朝三百年间的历史。作品以史料为基础，以年代和具体人物为主线，运用小说的笔法，对明朝十七帝和其他王公权贵和小人物的命运进行全景展示，尤其对官场政治、战争、帝王心术着墨最多。作品也是一部明朝政治经济制度、人伦道德的演义。   作者：当年明月本名：石悦 文章金句这是我在一个视频中看到的一些文章中的句">
<meta property="og:type" content="article">
<meta property="og:title" content="《明朝那些事儿》">
<meta property="og:url" content="https://xcc-nsn.gitee.io/life/2024/11/29/read/index.html">
<meta property="og:site_name" content="Life">
<meta property="og:description" content="如果读完一本书能让你继续读下一本书，那这本书就是好书 简评《明朝那些事儿》讲述从1344年到1644年，明朝三百年间的历史。作品以史料为基础，以年代和具体人物为主线，运用小说的笔法，对明朝十七帝和其他王公权贵和小人物的命运进行全景展示，尤其对官场政治、战争、帝王心术着墨最多。作品也是一部明朝政治经济制度、人伦道德的演义。   作者：当年明月本名：石悦 文章金句这是我在一个视频中看到的一些文章中的句">
<meta property="og:locale">
<meta property="article:published_time" content="2024-11-29T02:50:09.097Z">
<meta property="article:modified_time" content="2024-11-29T02:50:09.097Z">
<meta property="article:author" content="xiaocaicai">
<meta property="article:tag" content="read">
<meta name="twitter:card" content="summary">

    <meta name="keywords" content="明朝那些事儿, read, 读书">


<title >《明朝那些事儿》</title>

<!-- Favicon -->

    <link href='/life/static/img/link.png?v=1.2.5' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='/life/static/img/link.png?v=1.2.5' rel='icon' type='image/png' sizes='32x32' ></link>


    <link href='/life/apple-touch-icon.png?v=1.2.5' rel='apple-touch-icon' sizes='180x180' ></link>


    <link href='/life/site.webmanifest' rel='manifest' ></link>


<!-- Plugin -->




    
<link rel="stylesheet" href="/life/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.css">

    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css">


    

    



<!-- Icon -->

    
<link rel="stylesheet" href="/life/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"xcc-nsn.gitee.io","author":"xiaocaicai","root":"/life/","typed_text":["Web Developer"],"favicon":{"logo":"/static/img/link.png","icon16":"/static/img/link.png","icon32":"/static/img/link.png","appleTouchIcon":"apple-touch-icon.png","webmanifest":"/site.webmanifest","visibilitychange":true,"hidden":"/static/img/link.png","showText":"(/≧▽≦/)咦！又好了！","hideText":"(●—●)喔哟，崩溃啦！"},"theme_version":"1.2.5","theme":{"switch":true,"default":"style-light"},"search":{"enable":true,"type":"local","href":"https://www.google.com/search?q=site:","domain":null,"preload":true,"trigger":"auto","path":"search.xml"},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）","author":"本文作者：","copyright_link":"本文链接：","copyright_license_title":"版权声明：","copyright_license_content":"本博客所有文章除特别声明外，均默认采用 undefined 许可协议。"},"creative_commons":{"license":"by-nc-sa","language":"deed.zh","post":false,"clipboard":false},"swup":false};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/life/css/index.css?v=1.2.5" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    

    



<!-- Site Analytics -->
 
<meta name="generator" content="Hexo 6.3.0"></head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" data-scroll-container style="opacity: 0">
          <div data-scroll-section id="content" class="trm-scroll-section">

            <div class="locomotive-scroll__sticky-target" style=" position: absolute; top: 0; left: 0; right: 0; bottom: 0; pointer-events: none;"></div>

            <!-- top bar -->
            <header class="trm-top-bar" data-scroll data-scroll-sticky data-scroll-target=".locomotive-scroll__sticky-target" data-scroll-offset="-10">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
			<a href="/life/" class="trm-logo-frame trm-anima-link">
				
					<img src="/life/static/img/link.png" alt="logo">
				
				
					<div class="trm-logo-text">
						小<span>菜菜</span>
					</div>
				
			</a>
			<!-- logo end -->
		</div>
		<div class="trm-right-side">

			<!-- menu -->
			<div class="trm-menu">
				<nav>
					<ul>
						
						<li class="menu-item-has-children ">
							<a  href="/life/" target="">
								首页
							</a>
							
						</li>
						
						<li class="menu-item-has-children ">
							<a  href="/life/archives/" target="">
								档案
							</a>
							
						</li>
						
						<li class="menu-item-has-children ">
							<a  href="/life/tags/" target="">
								标签
							</a>
							
						</li>
						
						<li class="menu-item-has-children ">
							<a  href="/life/links" target="">
								友情链接
							</a>
							
						</li>
						
						<li class="menu-item-has-children ">
							<a data-no-swup href="/life/about" target="">
								关于
							</a>
							
						</li>
						
					</ul>
				</nav>
			</div>
			<!-- menu end -->
			
			<!-- mode switcher place -->
			
			<div class="trm-mode-switcher-place">
				<!-- <div class="trm-hidden-switcher"> -->
					<div class="trm-mode-switcher">
					  <i class="far fa-sun"></i>
					  <input class="tgl tgl-light" id="trm-swich" type="checkbox">
					  <label class="trm-swich" for="trm-swich"></label>
					  <i class="far fa-moon"></i>
					</div>
				  <!-- </div> -->
			</div>
			
			<!-- mode switcher place end -->

			
				
				<div id="trm-search-btn" class="trm-search-btn">
					<i class="fas fa-search"></i>
				</div>
				 
			 

		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner" data-scroll data-scroll-direction="vertical">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" src="/life/static/img/bg-read.jpg" alt="banner" class="trm-banner-cover" data-scroll data-scroll-direction="vertical" data-scroll-speed="-3">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container" data-scroll data-scroll-direction="vertical" data-scroll-speed="0">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            Hi my new friend!
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            《明朝那些事儿》
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/life/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2024
                                    </span
                                ></li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <a href="#about-triger" data-scroll-to="#about-triger" data-scroll-offset="-130" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </a>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div class="col-lg-4 hidden-sm">
                    <!-- main card -->
                    

<div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card" data-scroll data-scroll-repeat data-scroll-sticky data-scroll-target=".locomotive-scroll__sticky-target" data-scroll-offset="60"> 
    
        <div class="trm-tabs" id="sidebar-tabs">
           <div class="trm-tabs-nav trm-mb-40" id="trm-tabs-nav">
                <div data-to="tabs-user" class="trm-tabs-nav-item"><i class="fas fa-user-alt"></i></div>
                <div data-to="tabs-toc" class="trm-tabs-nav-item active"><i class="fas fa-th-list"></i></div>
           </div>
            <div name="tabs-user" class="trm-tabs-item">
                <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20"><img class="trm-avatar" src="/life/img/avatar.jpg" alt="Avatar"> </div>
    <h5 class="trm-name trm-mb-15">
        小菜菜
    </h5>
    
    <div class="trm-label">
        I`m
        <span class="trm-typed-text">
            <!-- Words for theme.user.typedText -->
        </span>
    </div>
    
</div>
<!-- card header end -->

<!-- sidebar social -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>

<div class="trm-social">
    
        <a href="https://github.com" title="github" rel="nofollow" target="_blank">
            <i class="fab fa-github"></i>
        </a>
    
        <a href="https://weibo.com/u/5641726253" title="weibo" rel="nofollow" target="_blank">
            <i class="fab fa-weibo"></i>
        </a>
    
        <a href="https://gitee.com/xcc-nsn" title="heart" rel="nofollow" target="_blank">
            <i class="far fa-heart"></i>
        </a>
    
</div>

<!-- sidebar social end -->

<!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                地址:
            </div>
            <div class="trm-label trm-label-light">
                火星
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                年龄:
            </div>
            <div class="trm-label trm-label-light">
                18
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                职业:
            </div>
            <div class="trm-label trm-label-light">
                前端小白
            </div>
        </li>
    
</ul>

            </div>
            <div name="tabs-toc" class="trm-tabs-item active">
                <div class="post-toc">
    <ol class="toc"><li class="toc-item toc-level-2"><a rel="nofollow" class="toc-link" href="#简评"  data-scroll-to="#简评"><span class="toc-number">1.</span> <span class="toc-text">简评</span></a></li><li class="toc-item toc-level-2"><a rel="nofollow" class="toc-link" href="#文章金句"  data-scroll-to="#文章金句"><span class="toc-number">2.</span> <span class="toc-text">文章金句</span></a></li><li class="toc-item toc-level-2"><a rel="nofollow" class="toc-link" href="#观后感"  data-scroll-to="#观后感"><span class="toc-number">3.</span> <span class="toc-text">观后感</span></a></li><li class="toc-item toc-level-2"><a rel="nofollow" class="toc-link" href="#总结"  data-scroll-to="#总结"><span class="toc-number">4.</span> <span class="toc-text">总结</span></a></li></ol>
</div>
            </div>
        </div>
    
    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div class="col-lg-8">
                <div class="trm-content" id="trm-content">
                    <div data-scroll data-scroll-repeat data-scroll-offset="500" id="about-triger"></div>

                    <div class="row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="far fa-calendar-alt trm-icon"></i><br>
            11-29
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="far fa-clock trm-icon"></i><br>
            10:50
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="far fa-user trm-icon"></i><br>
            xiaocaicai
        </div>
    </div>
</div>
<div class="trm-card ">
    <article class="trm-publication">
    <p>如果读完一本书能让你继续读下一本书，那这本书就是好书</p>
<h2 id="简评"><a href="#简评" class="headerlink" title="简评"></a>简评</h2><p>《明朝那些事儿》讲述从1344年到1644年，明朝三百年间的历史。作品以史料为基础，以年代和具体人物为主线，运用小说的笔法，对明朝十七帝和其他王公权贵和小人物的命运进行全景展示，尤其对官场政治、战争、帝王心术着墨最多。作品也是一部明朝政治经济制度、人伦道德的演义。 </p>
<hr>
<p>作者：当年明月<br>本名：石悦</p>
<h2 id="文章金句"><a href="#文章金句" class="headerlink" title="文章金句"></a>文章金句</h2><p><strong>这是我在一个视频中看到的一些文章中的句子，觉得写的比较好分享一下</strong><br>1、张牙舞爪的人，往往是脆弱的。因为真正强大的人，是自信的，自信就会温和，温和就坚定。<br>2、悲剧的开端，往往也是荣耀的起点。<br>3、你还很年轻，将来你会遇到很多人，经历很多事，得到很多，也会失去很多，但是无论如何，有两样东西你觉丢不能丢弃，一个叫良心，一个叫理想。<br>4、对于军人而言，最大的荣耀莫过于找到那个打败过的自己的人，然后打败他。<br>5、不要以为渺小的就没有力量；不要以为卑微的就没有尊严。<br>6、一个人可以影响多数人于暂时，也可以影响少数人于永远，但无法影响多数人于永远。<br>7、能改的叫做缺点，不能改的叫做弱点。<br>8、懂得暴力的人是强壮的，懂得克制暴力的人是强大的。<br>9、只有夺走你所拥有的一切，你才能摆脱世间之一切浮躁与诱惑，经受千锤百炼，心如止水，透悟天地。<br>10、因为他不明白，在这个世界上有些原则是不能谈判的，如国家、主权和尊严。<br>11、无论何时、何地、有何种理由，人性都是不能也不会被泯灭的，它将永远屹立于天地之间。 </p>
<h2 id="观后感"><a href="#观后感" class="headerlink" title="观后感"></a>观后感</h2><p>《明朝那些事儿》终于看完了，374章真的好长呀，也不知看了多久，总之很多情节都已经忘了，什么时间谁谁谁干了啥啥啥，记住的人没几个，就记得开国皇帝朱元璋很厉害，废除了几百年的宰相制（用他的那高深莫测的智谋），也记得他好残忍，几乎把和他闯天下的朋友，兄弟，将领，大臣几乎全部杀完了，真的好可怜；也记得他的儿子篡位成功（我觉得应该篡位，可能我的目光短浅），他真的好厉害，开创了永乐盛世，写了永乐大典，为镇守北方迁都北京，修建水渠，派郑和六次下西洋，宣我大明盛世；也记得于谦，张居正力挽狂澜，为明朝续命；记得无数（实际上没多少，屈指可数）正义之士不畏强权，勇斗奸臣，如杨涟（到现在都能想到他耳朵被钉入钉子的情形）；也记得魏忠贤如何混乱朝堂，嚣张跋扈，恨得牙痒痒。也认识了许许多多的人，如送东阳马生序的作者余濂，七下西洋的郑和（原名马三保），一生放荡不羁的唐伯虎，一代名将戚继光，戏曲大家汤显祖，用脚丈量天下的徐霞客……好多好多。他们身上有可能也有很多的缺点，到我真的看到了他们的精神，一种中华民族延绵不绝的精神。你真的很感动，看了这样一本有意义的书籍，虽然你也看到了历史的黑暗，曲折，不公，压抑，但总有那么一束光从始至终，有时候他可能微弱的照不清前方的的路，但总会有人去点燃它，让它永远屹立于天地之间，永不熄灭。非常高兴可以认识他们。这本书看似在写历史，实际上在写人生呀。明朝二百七十六年的历史被一个名叫当年明月的人从二十多岁写到了二十多岁，有趣。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>我是非常推荐这一本书的，记得刚听到这本书名字的时候就没啥兴趣，感觉不就是一本写历史的书吗，很有可能没意思。后来实在是闲着没啥事，要不找本书看看，升华一下。然后看到这本书的评价很高，就抱着试试的心态读了。刚开始也是有点坚持不下去，然后就是每天少看一点，就这样养成了习惯。后期读书完全是被吸引了。记得那时候在北京的地铁上读的时候，直接把我搞破防了，在地铁上哭着读者，完全被里面的情节吸引了。每天回来都想给别人分享其中的内容，可好像没人喜欢听。可能只有亲自读过的人才能体会到其中的韵味吧。希望你们可以喜欢。如果喜欢请点击下面的图标支持一下^_^</p>

</article>
    
    <div class="trm-reward">
        
            <span class="trm-reward-btn trm-glow" onclick='var qr = document.getElementById("qr"); qr.style.display = (qr.style.display === "none") ? "block" : "none";'>
                <i class="fas fa-hand-holding-usd"></i>
            </span>
        
        <p class="trm-reward-comment">I'm so cute. Please give me money.</p>
        <div id="qr" style="display:none;">
            
                <div style="display:inline-block">
                    <a rel="noopener" href='/static/img/reward/zfb.jpg' target='_blank' >
                       <img src="/life/static/img/reward/zfb.jpg" alt="支付宝" loading="lazy">
                    </a>
                    <p>支付宝</p>
                </div>
            
                <div style="display:inline-block">
                    <a rel="noopener" href='/static/img/reward/xccwx.png' target='_blank' >
                       <img src="/life/static/img/reward/xccwx.png" alt="微信" loading="lazy">
                    </a>
                    <p>微信</p>
                </div>
            
        </div>
    </div>

    
</div>
<div class="row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            其他文章
            <span data-number="02"></span>
        </h5>
    </div>
    
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation" data-scroll data-scroll-offset="40">
        <a href="/life/2024/11/29/learn2/" class="trm-cover-frame trm-anima-link">
            
            
                <img src="https://img-blog.csdnimg.cn/aa36708b9de646f087f881560e7f252b.png" alt="cover">
            
        </a>
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /life/categories/learn/">
                    learn
                </a>
            </div>
            <h5>
                <a href="/life/2024/11/29/learn2/" class="trm-anima-link">
                    数组的高阶方法
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>24-11-29</li>
                <li>10:50</li>
                
                    <li>875</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
</div>

    



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-scroll-animation" data-scroll data-scroll-offset="50">

    

    
        <div class="trm-footer-item">
            <span>© 2020- 2024</span>
            <span class="footer-separator">·</span>
            <span class="trm-accent-color">小菜菜</span>
        </div>
    

    
        <div class="trm-footer-item">
            <span>
                由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v6.3.0
            </span>
            <span class="footer-separator"> | </span>
            <span> 
                主题 - 
                <a rel="noopener" href='https://github.com/MaLuns/hexo-theme-async' target='_blank'>Async</a>
                v1.2.5
            </span>
        </div>
      

     

    
        <div class="trm-footer-item">
            Hosted by <a href="https://gitee.com" rel="noopener" target="_blank">Gitee Pages</a>
        </div>
     
</footer>
 
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->
          </div>
        </div>
      </div>
      <!-- scroll container end -->

  </div>
  <!-- app wrapper end -->

  <div id="trm-back-top" class="trm-back-top">
    <i class="fas fa-arrow-up"></i>
</div>
  
<div class="trm-search-popup">
    <div class="trm-search-header">
        <span class="trm-search-popup-btn-close">
            <i class="fas fa-times"></i>
        </span>
    </div>
    <div class="form trm-search-form">
        <input class="trm-search-input" type="text" placeholder="搜索...">
    </div>
    <div class="trm-search-result-container">

    </div>
</div>

  <!-- Plugin -->



    
    

    
<script src="//cdn.jsdelivr.net/npm/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.js"></script>

    
<script src="//cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>


    

    
        <script src="/life/js/plugins/typing.js?v=1.2.5"></script>
    

    
        
<script src="//cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js"></script>

        <script src="/life/js/plugins/local_search.js?v=1.2.5"></script>
    

    <!-- 数学公式 -->
    


    <!-- 评论插件 -->
    
        
        
    



<!-- 评论插件 -->


<!-- CDN -->


    

    

    




    <!-- Service Worker -->
    
    <!-- baidu push -->
    


<script id="async-script" src="/life/js/main.js?v=1.2.5"></script>

</body>

</html>